<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Pleb - JPG Maximalist</title>
    <style>


        .header {
            text-align: left;
            margin-left: 0px; /* This can be adjusted based on your preference */
            border-bottom: 1px solid #EAEAEA;

        }
        
        /* Existing Styles */

        a {
            color: #66FCF1;
            text-decoration: none;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
         /*   max-width: 900px; */

        }
        .section {
            margin-bottom: 10px;
            padding: 10px 0;
        }

        .footer {
            align-self: self-end;
            display: initial;
            justify-content: right;
            align-content: center;
            text-align: right;
            border-top: 1px solid #EAEAEA;
            border-bottom: 1px solid #EAEAEA;

        }
        .retro-effect {
            filter: brightness(80%) sepia(70%) hue-rotate(-50deg) saturate(700%) contrast(0.8);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header Section -->
        <div class="section header">
            <h1>ART PLEB</h1>
            <h2>jpg maximalist</h2>
        </div>
        
        <!-- Middle Section -->
        <div class="section middle">
            <h3 class="video-title" id="videoArtist"></h3>
            <video id="videoPlayer" autoplay controls loop></video>
            <h3 class="video-title" id="videoTitle"></h3>
        </div>
        
        <!-- Footer Section -->
        <div class="section footer">
            <a href="/site-public/home.html" class="retro-effect">Home</a>
            <a href="https://deca.art/art_pleb/galleries" target="_blank" class="retro-effect">Galleries</a>
            <a href="/site-public/about.html" class="retro-effect">About</a>
            <a href="mailto:artpleb@21galleries.co" class="retro-effect">Contact</a>
            <a href="https://www.x.com/art_pleb" target="_blank" class="retro-effect" >X</a>

        </div>
    </div>
                <script src="movies2.js"></script>

</body>
</html>
